<html>
<head>
  <title>Choosy Test</title>
  <style>
  /* Style the tab buttons */
  .tablink {
      background-color: #ff9800;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 25%;
  }
  
  /* Change background color of buttons on hover */
  .tablink:hover {
      background-color: #777;
  }
  
  /* Set default styles for tab content */
  .tabcontent {
      color: white;
      display: none;
      padding: 50px;
      text-align: center;
  }
  
  /* Style each tab content individually */ 
  #First {background-color:rgb(226, 109, 41);}
  #Second {background-color:rgb(247, 167, 31);}
  #Third {background-color:rgb(226, 109, 41);}
  #Fourth {background-color:rgb(247, 167, 31);}
  /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: #e68a00;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: rgb(255, 239, 233);
    color: white;
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.btn{
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.choose {background-color: #ff9800;}
.choose:hover {background: #e68a00;}
.default {background-color: #e7e7e7; color: black;}
.default:hover {background: #ddd}

/* Style the Image Used to Trigger the Modal */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
#myImg04 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}
#myImg04:hover {opacity: 0.7;}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
<script>function openCity(cityName, elmnt, color) {
  // Hide all elements with class="tabcontent" by default */
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
  }

  // Remove the background color of all tablinks/buttons
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
      tablinks[i].style.backgroundColor = "";
  }

  // Show the specific tab content
  document.getElementById(cityName).style.display = "block";

  // Add the specific color to the button used to open the tab content
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();</script>
</head>
<body>
<h1 style="padding:10px;">Choosy</h1>
<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="#statistics">Statistics</a>  
  <a href="#about" >About Us</a>
  <a href="#account" style="float:right">Account</a>
</div>

<div class="row">
  <div class="column" style="background-color: #aaa;"><h2>Do you like...</h2></div>
  <div class="column" style="background-color: #bbb;"><h2>Or like...</h2></div>
</div>
<button class="btn choose" style="float:left; width:50%;">Choosy!</button>
<button class="btn choose" style="width:50%">Choosy!</button>
<button class="btn default" style="width:100%">Don't like both</button>
<button class="tablink" onclick="openCity('First', this, 'rgb(226, 109, 41)')" id="defaultOpen">Dirt Dog</button>
<button class="tablink" onclick="openCity('Second', this, 'rgb(247, 167, 31)')">Jinya</button>
<button class="tablink" onclick="openCity('Third', this, 'rgb(226, 109, 41)')">In-n-out</button>
<button class="tablink" onclick="openCity('Fourth', this, 'rgb(247, 167, 31)')">Sun Nong Dan</button>
<div id="First" class="tabcontent">
    <h3>Dirt Dog</h3>
    <p>Price:$    Rating:4.5</p>
    <!-- Trigger the Modal -->
  <img id="myImg" src="https://s3-media1.fl.yelpcdn.com/bphoto/K8HGdtvSCxAxQYLg65e3Vw/o.jpg" alt="Dirt Dog" width="300" height="200">

  <!-- The Modal -->
  <div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
  </div>
    <p>Wanna Eat Here?</p>
    <p>Location: 2528 S Figueroa St</p>
  </div>
  
  <div id="Second" class="tabcontent">
    <h3>Jinya</h3>
    <p>Information</p> 
  </div>
  
  <div id="Third" class="tabcontent">
    <h3>In-n-out</h3>
    <p>Information</p>
  </div>
  
  <div id="Fourth" class="tabcontent">
    <h3>Sun Nong Dan</h3>
    <p>Price:$$    Rating:4.5</p>
    <!-- Trigger the Modal -->
  <img id="myImg04" src="https://s3-media4.fl.yelpcdn.com/bphoto/ws46vP-TsWjyikqvtcX7pw/o.jpg" alt="Sun Nong Dang" width="300" height="200">

  <!-- The Modal -->
  <div id="myModal4" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img04">

  <!-- Modal Caption (Image Text) -->
  <div id="caption04"></div>
  </div>
    <p>Location: 3470 W 6th St</p>
    <p>Wanna Eat Here?</p>
  </div>
  

<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBqllNTmUWBC0_bxqYRcFNV7dDeQ2_3bTc",
    authDomain: "projectfor551.firebaseapp.com",
    databaseURL: "https://projectfor551.firebaseio.com",
    projectId: "projectfor551",
    storageBucket: "projectfor551.appspot.com",
    messagingSenderId: "444274029048"
  };
  firebase.initializeApp(config);
//Show weather on real time
  var value = document.getElementById('value');
  var dbRef = firebase.database().ref().child("weather");
  dbRef.on('value', snap => value.innerText = snap.val());
//Some firebase API
  function writeUserData(userId, name, email)
    { 
      firebase.database().ref("users/" + userId).set({username:name, email:email});
    }
  writeUserData(201, "Alga", "alga@usc.edu");
  function updateUserDate(UserId, phone)
    {
      firebase.database().ref("users/" + UserId).update({phone:phone});
    }
  updateUserDate(201,"2132132133");
  queryRef = 
  firebase.database().ref("users").orderByChild("username").equalTo("Alga");
  queryRef.on('value', function(snapshot)
    {snapshot.forEach(function(child)
      {console.log(child.key + ":" + child.val());
    });
  });
</script>
<script>
// Get the modal
var modal = document.getElementById('myModal');
var modal4 = document.getElementById('myModal4');
// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var img04 = document.getElementById('myImg04');
var modalImg = document.getElementById("img01");
var modalImg04 = document.getElementById('img04')
var captionText = document.getElementById("caption04");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}
img04.onclick = function(){
    modal4.style.display = "block";
    modalImg04.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var span04 = document.getElementsByClassName("close")[1];
// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
span04.onclick = function() { 
  modal4.style.display = "none";
}
</script>
</body>

</html>